<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{55521B93-C3D9-4797-8E9A-9D62C714A634}" Label="" LastModificationDate="1554989422" Name="db_hotel" Objects="143" Symbols="44" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>55521B93-C3D9-4797-8E9A-9D62C714A634</a:ObjectID>
<a:Name>db_hotel</a:Name>
<a:Code>DB_HOTEL</a:Code>
<a:CreationDate>1554987259</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989382</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>76AAA40B-38F7-41D4-A45D-D7B0E14E9A6A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1554987262</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989382</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1554989014</a:CreationDate>
<a:ModificationDate>1554989014</a:ModificationDate>
<a:Rect>((-26354,-3514), (-22154,8696))</a:Rect>
<a:ListOfPoints>((-24254,-3514),(-24254,8696))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1554989016</a:CreationDate>
<a:ModificationDate>1554989016</a:ModificationDate>
<a:Rect>((-28143,-14239), (-20119,-2111))</a:Rect>
<a:ListOfPoints>((-24131,-14239),(-24131,-2111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1554989017</a:CreationDate>
<a:ModificationDate>1554989094</a:ModificationDate>
<a:Rect>((-17531,9522), (6458,12038))</a:Rect>
<a:ListOfPoints>((-17531,10140),(-9638,10140),(-9638,11238),(6458,11238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1554989018</a:CreationDate>
<a:ModificationDate>1554989094</a:ModificationDate>
<a:Rect>((2436,-1417), (8436,9299))</a:Rect>
<a:ListOfPoints>((5344,9299),(5344,3193),(5528,3193),(5528,-1417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1554989022</a:CreationDate>
<a:ModificationDate>1554989088</a:ModificationDate>
<a:Rect>((9447,-1866), (26269,-16))</a:Rect>
<a:ListOfPoints>((9447,-816),(26269,-816))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1554989024</a:CreationDate>
<a:ModificationDate>1554989358</a:ModificationDate>
<a:Rect>((15058,-14541), (30222,-5018))</a:Rect>
<a:ListOfPoints>((27672,-5018),(27672,-14054),(15058,-14054))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1554989027</a:CreationDate>
<a:ModificationDate>1554989085</a:ModificationDate>
<a:Rect>((40026,-18435), (45876,9735))</a:Rect>
<a:ListOfPoints>((42252,-18435),(42252,-5331),(43650,-5331),(43650,9735))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1554989035</a:CreationDate>
<a:ModificationDate>1554989085</a:ModificationDate>
<a:Rect>((-5444,-22844), (36153,1485))</a:Rect>
<a:ListOfPoints>((36153,-21798),(-1694,-21798),(-1694,1485))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1554989091</a:CreationDate>
<a:ModificationDate>1554989094</a:ModificationDate>
<a:Rect>((14262,8627), (31531,10937))</a:Rect>
<a:ListOfPoints>((14262,10137),(21917,10137),(21917,9039),(31531,9039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1554987268</a:CreationDate>
<a:ModificationDate>1554989009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34823,6530), (-14251,13272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1554987270</a:CreationDate>
<a:ModificationDate>1554989094</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5025,6965), (15393,13707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1554987958</a:CreationDate>
<a:ModificationDate>1554989084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28441,6026), (48627,11794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1554987962</a:CreationDate>
<a:ModificationDate>1554989052</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3880,-3524), (12006,2244))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1554987964</a:CreationDate>
<a:ModificationDate>1554989007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34551,-5803), (-12357,937))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1554987965</a:CreationDate>
<a:ModificationDate>1554989003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34542,-18883), (-14046,-12141))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1554987968</a:CreationDate>
<a:ModificationDate>1554989085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28747,-23630), (50633,-16888))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1554988530</a:CreationDate>
<a:ModificationDate>1554989088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20315,-5719), (39805,1023))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1554988786</a:CreationDate>
<a:ModificationDate>1554989358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((734,-16196), (17290,-10428))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>E4AC0302-7FB2-46F7-B936-334ED15E2C58</a:ObjectID>
<a:Name>CABANG_HOTEL</a:Name>
<a:Code>CABANG_HOTEL</a:Code>
<a:CreationDate>1554987268</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989398</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>BE3BF0A0-B619-4414-933D-B5219D072323</a:ObjectID>
<a:Name>ID_HOTEL</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987655</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>60A61F1A-5637-4321-9C40-8A6102C52E63</a:ObjectID>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987536</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1EAEFC39-957E-43C2-ADD2-334C3D0E1F60</a:ObjectID>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987536</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D1897FE1-2788-4F76-8BAD-95AFE4AD22E6</a:ObjectID>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987536</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0A89863C-326E-4E5B-B1DF-AE2A1B090A84</a:ObjectID>
<a:CreationDate>1554987661</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987712</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>12BAD177-C765-4984-A121-CDA2ABEA9B16</a:ObjectID>
<a:Name>KAMAR_HOTEL</a:Name>
<a:Code>KAMAR_HOTEL</a:Code>
<a:CreationDate>1554987270</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989194</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>BBA1FB17-6420-4FFF-BF29-87CB52E47918</a:ObjectID>
<a:Name>ID_KAMAR</a:Name>
<a:Code>ID_KAMAR</a:Code>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987935</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>2A15CF1F-ECAB-4DD6-930E-E4D999EC0010</a:ObjectID>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987922</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>21B8A573-7952-4CBC-AA61-3CFF2EBE2172</a:ObjectID>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987922</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>55BE53BF-063F-4226-9210-C7C6F2EED8CB</a:ObjectID>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987922</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BD86BE71-2989-483C-8E20-6556D057339D</a:ObjectID>
<a:CreationDate>1554988603</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988619</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3AA909C6-3DD7-49CB-B565-E8408B5F8943</a:ObjectID>
<a:Name>TIPE_KAMAR</a:Name>
<a:Code>TIPE_KAMAR</a:Code>
<a:CreationDate>1554987958</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989224</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>DE2AD0F7-76F3-4B63-B0AE-B10A4C81242F</a:ObjectID>
<a:Name>KODE_TIPE</a:Name>
<a:Code>KODE_TIPE</a:Code>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988128</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5B73FDAD-BA22-42F3-B956-C21D5613DD7B</a:ObjectID>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988096</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7EE9B2C9-A711-4636-8695-C34E4B9A3348</a:ObjectID>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988096</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C52DDB00-5E0C-4048-A199-C31E055ABC98</a:ObjectID>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988096</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E6724F9D-31D8-4FD5-888C-C7D09A1EAF3F</a:ObjectID>
<a:Name>DBOOKING</a:Name>
<a:Code>DBOOKING</a:Code>
<a:CreationDate>1554987962</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989354</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>F012F893-1C3B-468A-AAC6-3B4BDCCE27AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1554988301</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988513</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9F0E0F0D-F7C6-4DBC-8669-3A83722767B5</a:ObjectID>
<a:CreationDate>1554988301</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988513</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>48CE44D4-66D3-4921-AA19-9F129FB0BEF9</a:ObjectID>
<a:CreationDate>1554988301</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988513</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1A7A8531-B97C-4DB2-A559-FE12C9016194</a:ObjectID>
<a:CreationDate>1554989334</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989354</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6613DCDB-A48F-4B58-9969-347E67FA9CD3</a:ObjectID>
<a:Name>PEGAWAI</a:Name>
<a:Code>PEGAWAI</a:Code>
<a:CreationDate>1554987964</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989422</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>1DC70FF2-4089-445C-A491-8620DC6DDF26</a:ObjectID>
<a:Name>ID_PEAGAWAI</a:Name>
<a:Code>ID_PEAGAWAI</a:Code>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>7D4A8678-3782-400C-A7B3-E35DE8099444</a:ObjectID>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7142F171-6B12-4335-B964-0FC6332D5352</a:ObjectID>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7079AFEF-269D-4199-99E3-C626457C93AF</a:ObjectID>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1654305E-9461-4391-B775-D408D4FF6850</a:ObjectID>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E9C17980-1B60-4A80-AD5A-C17018BA6ECA</a:ObjectID>
<a:Name>JABATAN</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1554987965</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989422</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>5F9213B0-7135-4067-8D05-E955DF2029EF</a:ObjectID>
<a:Name>ID_JABATAN</a:Name>
<a:Code>ID_JABATAN</a:Code>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>17E3C0F2-E124-4DAD-99E8-5D98311BE197</a:ObjectID>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C5AE40B5-FB9C-4B7C-BB0D-7438A8E57EC4</a:ObjectID>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>164C6CF0-8A70-4225-A5CD-9932A5ECC2E0</a:ObjectID>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2E735471-5C9F-4300-94DB-959DD6CF1584</a:ObjectID>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>24E6973F-C5B2-4B20-9E9F-8FB110F03DBA</a:ObjectID>
<a:Name>FASILITAS</a:Name>
<a:Code>FASILITAS</a:Code>
<a:CreationDate>1554987968</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989325</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>40363FF2-11CD-4413-96F2-BC4F1D9B8C4E</a:ObjectID>
<a:Name>ID_FASILITAS</a:Name>
<a:Code>ID_FASILITAS</a:Code>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>407C206D-DEE2-40FC-B176-396621C41D8A</a:ObjectID>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>316721D8-3F88-4E5C-B370-E8D84D7DB00F</a:ObjectID>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8F3953CF-8FC6-4E57-813E-6DADFEE13773</a:ObjectID>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>11737474-41C6-452F-92D4-5CCFF4857B8E</a:ObjectID>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B4D079B5-F4D6-4D35-B7D5-CCCB901939AE</a:ObjectID>
<a:Name>BOOKING</a:Name>
<a:Code>BOOKING</a:Code>
<a:CreationDate>1554988530</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989289</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>6ECF60FD-C7E1-40EE-B391-441AF351DC75</a:ObjectID>
<a:Name>ID_BOOKING</a:Name>
<a:Code>ID_BOOKING</a:Code>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988764</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>25020D6A-8364-4D42-8D7A-A9CEB4AC25F6</a:ObjectID>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DD8E6D2C-C65D-4B95-B8F9-ED75A57867CD</a:ObjectID>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>54DEB3BE-4AC1-4580-A605-8848ADE6FD44</a:ObjectID>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>16A49203-A45F-4145-8B5E-C75A3D6767B9</a:ObjectID>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5E3A8BC6-2462-4E7D-A218-929E8B5BA561</a:ObjectID>
<a:Name>GUEST</a:Name>
<a:Code>GUEST</a:Code>
<a:CreationDate>1554988786</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989289</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>6D3BE055-5394-4DEF-B05B-D34F29898799</a:ObjectID>
<a:Name>NIK</a:Name>
<a:Code>NIK</a:Code>
<a:CreationDate>1554988848</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988856</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>0FBA6966-10A2-44E6-9C36-E574FF1379C8</a:ObjectID>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988856</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2BAEB37C-B336-42B6-BA8B-3B10BB8CC70C</a:ObjectID>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988846</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>90646B13-9D96-4D29-83D4-441CFC433A88</a:ObjectID>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988846</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7D4D6998-918A-44E1-BD85-43493478C55E</a:ObjectID>
<a:Name>BEKERJA</a:Name>
<a:Code>BEKERJA</a:Code>
<a:CreationDate>1554989014</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989398</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>A2454504-1B08-4EF9-97D2-160071A10573</a:ObjectID>
<a:Name>JABATAN PEGAWAI</a:Name>
<a:Code>JABATAN_PEGAWAI</a:Code>
<a:CreationDate>1554989016</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989422</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>ED1BB351-A5AC-4BE9-AB00-47FF658B1512</a:ObjectID>
<a:Name>LIST KAMAR</a:Name>
<a:Code>LIST_KAMAR</a:Code>
<a:CreationDate>1554989017</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989153</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>646B9896-C6AD-4285-A98C-3BB1847A5457</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1554989018</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989018</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4197F3C7-7A3A-4E09-BB3D-EB8ADF00E383</a:ObjectID>
<a:Name>LIST_RESERVASI</a:Name>
<a:Code>LIST_RESERVASI</a:Code>
<a:CreationDate>1554989022</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989267</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CDFE1E2D-1D3D-48C7-8438-7B643F491C8D</a:ObjectID>
<a:Name>TRANSAKSI</a:Name>
<a:Code>TRANSAKSI</a:Code>
<a:CreationDate>1554989024</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989289</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>CCC1BC5B-A7F0-4C69-8D00-359E98EA8729</a:ObjectID>
<a:Name>ISI FASILITAS</a:Name>
<a:Code>ISI_FASILITAS</a:Code>
<a:CreationDate>1554989027</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989224</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>95C8A5D5-590A-468E-AD91-26DB03F2F742</a:ObjectID>
<a:Name>EXTRA FASILITAS</a:Name>
<a:Code>EXTRA_FASILITAS</a:Code>
<a:CreationDate>1554989035</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989325</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C2152E08-FD2C-489A-8EF9-D511EA6CB926</a:ObjectID>
<a:Name>MEMILIKI TIPE</a:Name>
<a:Code>MEMILIKI_TIPE</a:Code>
<a:CreationDate>1554989091</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989194</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>60883750-2492-430F-A2E2-A3E1B0709061</a:ObjectID>
<a:Name>ID_HOTEL</a:Name>
<a:Code>ID_HOTEL</a:Code>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987536</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>D3DA9A6B-A0F1-4C36-8834-15BB5E13377D</a:ObjectID>
<a:Name>NAMA_HOTEL</a:Name>
<a:Code>NAMA_HOTEL</a:Code>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987536</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F33757DD-1A5A-432E-AD93-D2B8FB512BF9</a:ObjectID>
<a:Name>ALAMAT_HOTEL</a:Name>
<a:Code>ALAMAT_HOTEL</a:Code>
<a:CreationDate>1554987291</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987712</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E5CEA131-3463-47D6-8A72-6C36DAA414ED</a:ObjectID>
<a:Name>TELP_HOTEL</a:Name>
<a:Code>TELP_HOTEL</a:Code>
<a:CreationDate>1554987661</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987712</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1FD5697B-1168-4E66-837D-5416FD090755</a:ObjectID>
<a:Name>ID_KAMAR</a:Name>
<a:Code>ID_KAMAR</a:Code>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554987922</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>C98DB908-F901-4520-A7E1-0FB56A6863D3</a:ObjectID>
<a:Name>NOMOR_KAMAR</a:Name>
<a:Code>NOMOR_KAMAR</a:Code>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988513</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D2D30979-28F8-4AD5-A1A7-905A42458AC2</a:ObjectID>
<a:Name>JENIS_KAMAR</a:Name>
<a:Code>JENIS_KAMAR</a:Code>
<a:CreationDate>1554987716</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988096</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>75309751-DB6E-4374-A2F1-13107E529D3C</a:ObjectID>
<a:Name>KODE_TIPE</a:Name>
<a:Code>KODE_TIPE</a:Code>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988096</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>25178C9C-215C-4421-94C5-715AC85872CE</a:ObjectID>
<a:Name>HARGA_KAMAR</a:Name>
<a:Code>HARGA_KAMAR</a:Code>
<a:CreationDate>1554987970</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988513</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D7928E34-0674-4F2F-B8CB-6464071F7616</a:ObjectID>
<a:Name>ID_FASILITAS</a:Name>
<a:Code>ID_FASILITAS</a:Code>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3DAF964B-1623-4352-A745-007481CCF0E3</a:ObjectID>
<a:Name>NAMA_FASILITAS</a:Name>
<a:Code>NAMA_FASILITAS</a:Code>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>82564DD2-DD88-477A-B1F9-22FAB9B97332</a:ObjectID>
<a:Name>DESKRIPSI</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>516AC274-F647-42F5-9304-9F16B70E5943</a:ObjectID>
<a:Name>HARGA_FASILITAS</a:Name>
<a:Code>HARGA_FASILITAS</a:Code>
<a:CreationDate>1554988153</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988298</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>035D018B-B5EB-410A-BB89-7A19E3BC571A</a:ObjectID>
<a:Name>ID_BOOKING</a:Name>
<a:Code>ID_BOOKING</a:Code>
<a:CreationDate>1554988301</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A380F83C-7BB1-45FE-BCE2-779DEA54CA58</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1554988603</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988619</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E5F92240-6377-43C4-ACC2-4122092EAC0B</a:ObjectID>
<a:Name>WAKTU_CIN</a:Name>
<a:Code>WAKTU_CIN</a:Code>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>6ADBE057-1C51-4B27-B5CE-119F2C01E0F9</a:ObjectID>
<a:Name>WAKTU_COUT</a:Name>
<a:Code>WAKTU_COUT</a:Code>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0230F925-2559-4AE4-821C-44FA3B05C421</a:ObjectID>
<a:Name>TOTAL_TRANS</a:Name>
<a:Code>TOTAL_TRANS</a:Code>
<a:CreationDate>1554988622</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988717</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AF632FC8-003D-4AC4-9409-D05748E96E6D</a:ObjectID>
<a:Name>NIK</a:Name>
<a:Code>NIK</a:Code>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988846</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>EAD399A8-0553-4CE1-8B40-4B91E35E94EF</a:ObjectID>
<a:Name>NAMA</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988846</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>55AE6EA2-164E-4905-B60E-A017783C7523</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1554988788</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988846</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4164E8AE-60A7-46E3-99F2-4DE4D4AE807C</a:ObjectID>
<a:Name>ID_PEGAWAI</a:Name>
<a:Code>ID_PEGAWAI</a:Code>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D0052B7F-CC6C-4D6A-98B4-08411254F8DE</a:ObjectID>
<a:Name>NAMA_PEGAWAI</a:Name>
<a:Code>NAMA_PEGAWAI</a:Code>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CA057CC2-344C-49D2-9ACD-27B3DAF8248A</a:ObjectID>
<a:Name>TGLLAHIR_PEGAWAI</a:Name>
<a:Code>TGLLAHIR_PEGAWAI</a:Code>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F7B885B4-A02D-4B7B-850E-50EA058C2B76</a:ObjectID>
<a:Name>TELP_PEGAWAI</a:Name>
<a:Code>TELP_PEGAWAI</a:Code>
<a:CreationDate>1554988859</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988950</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>18AAFC60-6C1F-4BA5-BF6E-D9D2562E36BB</a:ObjectID>
<a:Name>ID_JABATAN</a:Name>
<a:Code>ID_JABATAN</a:Code>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>ECABAB60-DD19-4FF2-8A35-901657291265</a:ObjectID>
<a:Name>NAMA_JABATAN</a:Name>
<a:Code>NAMA_JABATAN</a:Code>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>51248D8D-29CF-403F-9EAE-6F00CFEC5D52</a:ObjectID>
<a:Name>GAJI_POKOK</a:Name>
<a:Code>GAJI_POKOK</a:Code>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9C3E152C-BDFF-400C-895E-ECF01FF314D7</a:ObjectID>
<a:Name>GAJI_LEMBUR</a:Name>
<a:Code>GAJI_LEMBUR</a:Code>
<a:CreationDate>1554988952</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554988999</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F7FF23BA-1368-470A-A80F-B60BF0EA822B</a:ObjectID>
<a:Name>JML_HARI</a:Name>
<a:Code>JML_HARI</a:Code>
<a:CreationDate>1554989334</a:CreationDate>
<a:Creator>KELVIN</a:Creator>
<a:ModificationDate>1554989354</a:ModificationDate>
<a:Modifier>KELVIN</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>